{
  "name": "incredible-universe",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node tools/serve.mjs",
    "build": "node tools/build-game.mjs",
    "test": "node --test tests/*.test.mjs tools/build-pages.test.mjs",
    "check": "node tools/audit-spike.mjs && node tools/build-pages.mjs --check && npm test && npm run build"
  },
  "devDependencies": {
    "esbuild": "0.27.3"
  }
}
